"use client";

import React, { useState } from 'react';
import { useRouter } from 'next/navigation';
import { Button } from '@/components/ui/Button';
import { Card } from '@/components/ui/Card';
import { Badge } from '@/components/ui/Badge';
import { Logo } from '@/components/ui/Logo';
import Link from 'next/link';
import { Eye, EyeOff, Github, Mail, Lock, User, Building, CheckCircle, Loader2, AlertCircle, CheckCircle2 } from 'lucide-react';
import { registrationFormSchema, type RegistrationFormData } from '@/lib/validation/forms';

export default function SignUpPage() {
  const router = useRouter();
  const [showPassword, setShowPassword] = useState(false);
  const [showConfirmPassword, setShowConfirmPassword] = useState(false);
  const [selectedPlan, setSelectedPlan] = useState('professional');
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState('');
  const [errors, setErrors] = useState<Record<string, string>>({});
  const [fieldValidation, setFieldValidation] = useState<Record<string, boolean>>({});
  const [formData, setFormData] = useState<RegistrationFormData>({
    firstName: '',
    lastName: '',
    email: '',
    company: '',
    password: '',
    confirmPassword: '',
    agreeToTerms: false,
    subscribeNewsletter: true
  });

  const plans = [
    {
      id: 'foundation',
      name: 'Foundation',
      price: '$2,500',
      period: '/month',
      annualPrice: '$30,000/year',
      tier: 'foundation',
      description: 'Essential NHI security for growing teams',
      features: [
        'AED - Autonomous Entity Defense',
        'Up to 500 identities',
        '25 team members',
        'Basic NHII visibility',
        'Standard threat detection',
        'Email support',
        '7-day free trial'
      ]
    },
    {
      id: 'professional',
      name: 'Professional',
      price: '$3,500',
      period: '/month',
      annualPrice: '$42,000/year',
      tier: 'professional',
      recommended: true,
      description: 'Complete NHI protection with advanced detection',
      features: [
        'Everything in Foundation',
        'Up to 2,000 identities',
        '100 team members',
        'Full NHII + OSINT correlation',
        'ML behavioral detection',
        'Breach intelligence alerts',
        'Compliance reports (SOC2, ISO)',
        'Priority support'
      ]
    },
    {
      id: 'enterprise',
      name: 'Enterprise',
      price: '$4,500',
      period: '/month',
      annualPrice: '$54,000/year',
      tier: 'enterprise',
      description: 'Maximum protection with dedicated support',
      features: [
        'Everything in Professional',
        'Unlimited identities',
        'Unlimited team members',
        'PQC-ready architecture',
        'SSO integration',
        'Custom integrations',
        'Dedicated success manager',
        'SLA guarantee',
        'Architecture reviews'
      ]
    }
  ];

  const validateField = (name: string, value: any) => {
    try {
      const fieldSchema = registrationFormSchema.shape[name as keyof typeof registrationFormSchema.shape];
      if (fieldSchema) {
        fieldSchema.parse(value);
        setFieldValidation(prev => ({ ...prev, [name]: true }));
        setErrors(prev => ({ ...prev, [name]: '' }));
      }
    } catch (err: any) {
      setFieldValidation(prev => ({ ...prev, [name]: false }));
      if (value && value.toString().length > 0) {
        setErrors(prev => ({ ...prev, [name]: err.errors?.[0]?.message || 'Invalid' }));
      }
    }
  };

  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const { name, value, type, checked } = e.target;
    const newValue = type === 'checkbox' ? checked : value;
    setFormData(prev => ({
      ...prev,
      [name]: newValue
    }));
    
    // Real-time validation
    if (type !== 'checkbox' && value) {
      validateField(name, newValue);
    }
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setError('');
    setErrors({});
    setIsLoading(true);

    try {
      // Validate all form data
      const validation = registrationFormSchema.safeParse(formData);
      
      if (!validation.success) {
        const fieldErrors: Record<string, string> = {};
        validation.error.errors.forEach((err) => {
          const field = err.path[0] as string;
          fieldErrors[field] = err.message;
        });
        setErrors(fieldErrors);
        setError('Please fix the errors above');
        setIsLoading(false);
        return;
      }

      const selectedPlanData = plans.find(p => p.id === selectedPlan);
      
      const response = await fetch('/api/v1/auth/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          organizationName: formData.company,
          email: formData.email,
          password: formData.password,
          fullName: `${formData.firstName} ${formData.lastName}`,
          subscriptionTier: selectedPlanData?.tier || 'starter',
        }),
      });

      const data = await response.json();

      if (!response.ok) {
        throw new Error(data.message || data.error || 'Registration failed');
      }

      // Store tokens
      if (data.accessToken) {
        localStorage.setItem('accessToken', data.accessToken);
      }
      if (data.refreshToken) {
        localStorage.setItem('refreshToken', data.refreshToken);
      }

      // Redirect to dashboard
      router.push('/client-dashboard');
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Registration failed. Please try again.');
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-background py-12 px-6">
      <div className="max-w-4xl mx-auto">
        {/* Header */}
        <div className="text-center mb-8">
          <Link href="/" className="inline-block mb-6">
            <Logo size="lg" animated />
          </Link>
          <h1 className="text-3xl font-bold text-foreground mb-2">Start Your Free Trial</h1>
          <p className="text-muted-foreground">Join 150+ companies securing their non-human identities</p>
        </div>

        <div className="grid lg:grid-cols-2 gap-8">
          {/* Registration Form */}
          <Card className="p-8">
            <h2 className="text-2xl font-semibold text-foreground mb-6">Create Your Account</h2>
            
            <form onSubmit={handleSubmit} className="space-y-6">
              {/* Error Message */}
              {error && (
                <div className="p-4 bg-red-500/10 border border-red-500/20 rounded-lg flex items-center gap-3">
                  <AlertCircle className="h-5 w-5 text-red-500 flex-shrink-0" />
                  <p className="text-sm text-red-500">{error}</p>
                </div>
              )}
              {/* Name Fields */}
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label htmlFor="firstName" className="block text-sm font-medium text-foreground mb-2">
                    First Name
                  </label>
                  <div className="relative">
                    <User className="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-muted-foreground" />
                    <input
                      type="text"
                      id="firstName"
                      name="firstName"
                      value={formData.firstName}
                      onChange={handleInputChange}
                      className={`w-full pl-10 pr-12 py-3 bg-background border rounded-lg focus:ring-2 focus:border-transparent transition-colors ${
                        errors.firstName ? 'border-red-500 focus:ring-red-500' : 
                        fieldValidation.firstName ? 'border-green-500 focus:ring-green-500' :
                        'border-border focus:ring-blue-500'
                      }`}
                      placeholder="John"
                      required
                    />
                    {fieldValidation.firstName && (
                      <CheckCircle2 className="absolute right-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-green-500" />
                    )}
                  </div>
                  {errors.firstName && (
                    <p className="mt-1 text-sm text-red-500 flex items-center gap-1">
                      <AlertCircle className="h-4 w-4" />
                      {errors.firstName}
                    </p>
                  )}
                </div>
                <div>
                  <label htmlFor="lastName" className="block text-sm font-medium text-foreground mb-2">
                    Last Name
                  </label>
                  <div className="relative">
                    <input
                      type="text"
                      id="lastName"
                      name="lastName"
                      value={formData.lastName}
                      onChange={handleInputChange}
                      className={`w-full px-4 pr-12 py-3 bg-background border rounded-lg focus:ring-2 focus:border-transparent transition-colors ${
                        errors.lastName ? 'border-red-500 focus:ring-red-500' : 
                        fieldValidation.lastName ? 'border-green-500 focus:ring-green-500' :
                        'border-border focus:ring-blue-500'
                      }`}
                      placeholder="Doe"
                      required
                    />
                    {fieldValidation.lastName && (
                      <CheckCircle2 className="absolute right-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-green-500" />
                    )}
                  </div>
                  {errors.lastName && (
                    <p className="mt-1 text-sm text-red-500 flex items-center gap-1">
                      <AlertCircle className="h-4 w-4" />
                      {errors.lastName}
                    </p>
                  )}
                </div>
              </div>

              {/* Email Field */}
              <div>
                <label htmlFor="email" className="block text-sm font-medium text-foreground mb-2">
                  Work Email
                </label>
                <div className="relative">
                  <Mail className="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-muted-foreground" />
                  <input
                    type="email"
                    id="email"
                    name="email"
                    value={formData.email}
                    onChange={handleInputChange}
                    className={`w-full pl-10 pr-12 py-3 bg-background border rounded-lg focus:ring-2 focus:border-transparent transition-colors ${
                      errors.email ? 'border-red-500 focus:ring-red-500' : 
                      fieldValidation.email ? 'border-green-500 focus:ring-green-500' :
                      'border-border focus:ring-blue-500'
                    }`}
                    placeholder="john@company.com"
                    required
                  />
                  {fieldValidation.email && (
                    <CheckCircle2 className="absolute right-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-green-500" />
                  )}
                </div>
                {errors.email && (
                  <p className="mt-1 text-sm text-red-500 flex items-center gap-1">
                    <AlertCircle className="h-4 w-4" />
                    {errors.email}
                  </p>
                )}
                </div>
              </div>

              {/* Company Field */}
              <div>
                <label htmlFor="company" className="block text-sm font-medium text-foreground mb-2">
                  Company Name
                </label>
                <div className="relative">
                  <Building className="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-muted-foreground" />
                  <input
                    type="text"
                    id="company"
                    name="company"
                    value={formData.company}
                    onChange={handleInputChange}
                    className={`w-full pl-10 pr-12 py-3 bg-background border rounded-lg focus:ring-2 focus:border-transparent transition-colors ${
                      errors.company ? 'border-red-500 focus:ring-red-500' : 
                      fieldValidation.company ? 'border-green-500 focus:ring-green-500' :
                      'border-border focus:ring-blue-500'
                    }`}
                    placeholder="Your Company"
                    required
                  />
                  {fieldValidation.company && (
                    <CheckCircle2 className="absolute right-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-green-500" />
                  )}
                </div>
                {errors.company && (
                  <p className="mt-1 text-sm text-red-500 flex items-center gap-1">
                    <AlertCircle className="h-4 w-4" />
                    {errors.company}
                  </p>
                )}
                </div>
              </div>

              {/* Password Fields */}
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <label htmlFor="password" className="block text-sm font-medium text-foreground mb-2">
                    Password
                  </label>
                  <div className="relative">
                    <Lock className="absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-muted-foreground" />
                    <input
                      type={showPassword ? 'text' : 'password'}
                      id="password"
                      name="password"
                      value={formData.password}
                      onChange={handleInputChange}
                      className={`w-full pl-10 pr-12 py-3 bg-background border rounded-lg focus:ring-2 focus:border-transparent transition-colors ${
                        errors.password ? 'border-red-500 focus:ring-red-500' : 
                        fieldValidation.password ? 'border-green-500 focus:ring-green-500' :
                        'border-border focus:ring-blue-500'
                      }`}
                      placeholder="Min 12 chars, uppercase, lowercase, number, special"
                      required
                    />
                    <button
                      type="button"
                      onClick={() => setShowPassword(!showPassword)}
                    type="checkbox"
                    name="agreeToTerms"
                    checked={formData.agreeToTerms}
                    onChange={handleInputChange}
                    className="rounded border-border text-blue-600 focus:ring-blue-500 mt-1"
                    required
                  />
                  <span className="ml-2 text-sm text-muted-foreground">
                    I agree to the{' '}
                    <Link href="/terms" className="text-blue-400 hover:text-blue-300">Terms of Service</Link>
                    {' '}and{' '}
                    <Link href="/privacy" className="text-blue-400 hover:text-blue-300">Privacy Policy</Link>
                  </span>
                </label>
                <label className="flex items-center">
                  <input
                    type="checkbox"
                    name="subscribeNewsletter"
                    checked={formData.subscribeNewsletter}
                    onChange={handleInputChange}
                    className="rounded border-border text-blue-600 focus:ring-blue-500"
                  />
                  <span className="ml-2 text-sm text-muted-foreground">
                    Send me product updates and security insights
                  </span>
                </label>
              </div>

              {/* Submit Button */}
              <Button type="submit" className="w-full" size="lg" disabled={isLoading}>
                {isLoading ? (
                  <>
                    <Loader2 className="mr-2 h-5 w-5 animate-spin" />
                    Creating Account...
                  </>
                ) : (
                  'Start 7-Day Free Trial'
                )}
              </Button>
            </form>

            {/* Divider */}
            <div className="my-6 flex items-center">
              <div className="flex-1 border-t border-border"></div>
              <span className="px-4 text-sm text-muted-foreground">Or sign up with</span>
              <div className="flex-1 border-t border-border"></div>
            </div>

            {/* Social Signup */}
            <div className="space-y-3">
              <Button variant="outline" className="w-full" size="lg">
                <Github className="mr-2 h-5 w-5" />
                Continue with GitHub
              </Button>
              <Button variant="outline" className="w-full" size="lg">
                <Mail className="mr-2 h-5 w-5" />
                Continue with Google
              </Button>
            </div>
          </Card>

          {/* Plan Selection */}
          <div className="space-y-6">
            <div>
              <h2 className="text-2xl font-semibold text-foreground mb-2">Choose Your Plan</h2>
              <p className="text-muted-foreground">Start with a 7-day free trial. No credit card required.</p>
            </div>

            <div className="space-y-4">
              {plans.map((plan) => (
                <Card 
                  key={plan.id}
                  className={`p-6 cursor-pointer transition-all ${
                    selectedPlan === plan.id 
                      ? 'ring-2 ring-blue-500 border-blue-500' 
                      : 'hover:border-border-hover'
                  }`}
                  onClick={() => setSelectedPlan(plan.id)}
                >
                  <div className="flex items-start justify-between mb-4">
                    <div>
                      <div className="flex items-center gap-3 mb-2">
                        <h3 className="text-xl font-semibold text-foreground">{plan.name}</h3>
                        {plan.id === 'enterprise' && (
                          <Badge className="bg-purple-500/10 text-purple-400 border-purple-500/20">
                            Popular
                          </Badge>
                        )}
                      </div>
                      <div className="flex items-baseline gap-1">
                        <span className="text-3xl font-bold text-foreground">{plan.price}</span>
                        <span className="text-muted-foreground">{plan.period}</span>
                      </div>
                    </div>
                    <div className={`w-6 h-6 rounded-full border-2 flex items-center justify-center ${
                      selectedPlan === plan.id 
                        ? 'border-blue-500 bg-blue-500' 
                        : 'border-border'
                    }`}>
                      {selectedPlan === plan.id && (
                        <CheckCircle className="h-4 w-4 text-white" />
                      )}
                    </div>
                  </div>
                  
                  <ul className="space-y-2">
                    {plan.features.map((feature, index) => (
                      <li key={index} className="flex items-center gap-2 text-sm text-muted-foreground">
                        <CheckCircle className="h-4 w-4 text-green-400" />
                        {feature}
                      </li>
                    ))}
                  </ul>
                </Card>
              ))}
            </div>

            {/* Trial Info */}
            <Card className="p-6 bg-blue-500/5 border-blue-500/20">
              <div className="flex items-center gap-3 mb-3">
                <div className="w-8 h-8 bg-blue-500/10 rounded-lg flex items-center justify-center">
                  <CheckCircle className="h-5 w-5 text-blue-400" />
                </div>
                <h3 className="font-semibold text-foreground">7-Day Free Trial</h3>
              </div>
              <ul className="space-y-1 text-sm text-muted-foreground">
                <li>• Full access to all features</li>
                <li>• No credit card required</li>
                <li>• Cancel anytime</li>
                <li>• Dedicated onboarding support</li>
              </ul>
            </Card>
          </div>
        </div>

        {/* Sign In Link */}
        <div className="text-center mt-8">
          <p className="text-muted-foreground">
            Already have an account?{' '}
            <Link href="/auth/login" className="text-blue-400 hover:text-blue-300 font-medium">
              Sign in
            </Link>
          </p>
        </div>
      </div>
    </div>
  );
}
