# =============================================================================
# Nexora ML Service - Production Dockerfile
# =============================================================================
# FastAPI ML service for risk scoring and explainability
# =============================================================================

FROM python:3.11-slim AS base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
FROM base AS builder
COPY backend-ml/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production image
FROM base AS runner

# Create non-root user
RUN groupadd --system --gid 1001 python && \
    useradd --system --uid 1001 --gid python mlservice

# Copy installed packages from builder
COPY --from=builder /root/.local /home/mlservice/.local
ENV PATH=/home/mlservice/.local/bin:$PATH

# Copy application code
COPY backend-ml/app ./app

# Change ownership
RUN chown -R mlservice:python /app

USER mlservice

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
