# =============================================================================
# Nexora ML Service - Production Dockerfile
# =============================================================================
# Multi-stage build for optimized Python/FastAPI production image
# =============================================================================

FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Build stage
FROM base AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY ml-service/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production image
FROM base AS runner

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd --system --gid 1001 mlservice
RUN useradd --system --uid 1001 --gid mlservice mlservice

# Copy Python packages from builder
COPY --from=builder /root/.local /home/mlservice/.local

# Copy application code
COPY ml-service/ .

# Set ownership
RUN chown -R mlservice:mlservice /app

USER mlservice

ENV PATH=/home/mlservice/.local/bin:$PATH

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8000/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
