# =============================================================================
# Nexora MalGenX Service - Production Dockerfile
# =============================================================================
# Multi-stage build for optimized Python/FastAPI production image
# =============================================================================

FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Build stage
FROM base AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY malgenx-service/requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Production image
FROM base AS runner

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd --system --gid 1001 malgenx
RUN useradd --system --uid 1001 --gid malgenx malgenx

# Copy Python packages from builder
COPY --from=builder /root/.local /home/malgenx/.local

# Copy application code
COPY malgenx-service/ .

# Set ownership
RUN chown -R malgenx:malgenx /app

USER malgenx

ENV PATH=/home/malgenx/.local/bin:$PATH

EXPOSE 8001

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8001/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8001"]
